<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".activities.MainActivityEditProfile">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/rectangle_4"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="Editar Información"
            android:textAppearance="@style/perfil"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_keyboard_backspace_24"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_4"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.115"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/icon_person"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardCornerRadius="100dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_4"
            app:layout_constraintVertical_bias="0.106"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/userimagetxt"
                android:layout_width="159dp"

                android:layout_height="159dp"
                app:srcCompat="@drawable/user" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/verde2"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon_person"
            app:layout_constraintVertical_bias="0.92"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/Camerabtn"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:background="@drawable/ic_camera_24"
                android:backgroundTint="@color/black" />

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_person"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Nombre(s)"
                    android:inputType="textPersonName"
                    android:lineHeight="18sp"
                    app:startIconDrawable="@drawable/ic_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usuarionametxt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Apellidos"
                    android:inputType="textPersonName"
                    android:lineHeight="18sp"
                    app:startIconDrawable="@drawable/ic_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usuarioapellidotxt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/poppins"
                    android:hint="Correo Electronico"
                    android:inputType="textEmailAddress"
                    android:lineHeight="18sp"
                    app:helperText="No se puede modificar"
                    app:startIconDrawable="@drawable/ic_email_">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/poppins"
                    android:hint="No. de empleado"
                    android:inputType="number"
                    android:lineHeight="18sp"
                    app:helperText="No se puede modificar"
                    app:startIconDrawable="@drawable/ic_outline_numbers_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noemtxt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/poppins"
                    android:hint="Área a la que pertenece"
                    android:inputType="textPersonName"
                    android:lineHeight="18sp"
                    app:helperText="No se puede modificar"
                    app:startIconDrawable="@drawable/ic_work">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Carreratxt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="textPersonName"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Telefono "
                    android:inputType="phone"
                    android:lineHeight="18sp"
                    app:startIconDrawable="@drawable/ic_outline_phone_24"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/telphonetxt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/ingresa_el_"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:gravity="center_horizontal|top"
                    android:text="Para modificar tu Correo electronico, # de empleado o Área perteneciente, es necesario que acudas a RH"
                    android:textAppearance="@style/ingresa_el_"
                    android:textSize="12sp" />


                <Button
                    android:id="@+id/editprofilebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/botonesperfil"
                    android:fontFamily="@font/poppins"
                    android:text="Guardar cambios"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                    app:layout_constraintVertical_bias="0.714"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
