<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/fragmentlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Justificacion de incidencia"
                    android:textAlignment="center"
                    android:textAppearance="@style/llegar_tard"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_4" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/escudo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_marginRight="8dp"
                    android:text="Gobierno del Estado de México\nSecretaría de Educación\nSubsecretaría de Educación Media Superior y Superior\nTecnológico de Estudios Superiores de Chimalhuacán"
                    android:textAppearance="@style/llegar_tard"
                    android:textSize="8sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/logoteschi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Folio:"
                    android:textAppearance="@style/nombre_de_u"
                    android:textSize="11sp" />
                <EditText
                    android:id="@+id/foliochecktxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="TESCHI000000"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textAppearance="@style/nombre_de_u"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="AVISO DE JUSTIFICACIÓN DE INCIDENCIA DE LA PUNTUALIDAD Y ASISTENCIA"
                    android:textAppearance="@style/llegar_tard"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Área:"
                    android:textAppearance="@style/llegar_tard"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/areachecktxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/poppins"
                    android:text="Ing. Sistemas Computacionales"
                    android:textAppearance="@style/llegar_tard"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="Fecha:"
                    android:textAppearance="@style/llegar_tard"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/fechaSolicitudchecktxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/poppins"
                    android:text="dd/mm/aa"
                    android:textAppearance="@style/llegar_tard"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Por este conducto se notifica que el trabajador esta autorizado a: "
                    android:textAppearance="@style/llegar_tard"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/incideciachecktxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"
                    android:text="Tipo de Incidencia"
                    android:textAppearance="@style/llegar_tard"
                    android:textSize="11sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Desde las:"
                        android:textAppearance="@style/llegar_tard"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/horainicialchecktxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/poppins"
                        android:text="hh:mm"
                        android:textAppearance="@style/llegar_tard"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Hasta las:"
                        android:textAppearance="@style/llegar_tard"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/Horafinalchecktxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/poppins"
                        android:text="hh:mm"
                        android:textAppearance="@style/llegar_tard"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Del el día:"
                        android:textAppearance="@style/llegar_tard"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/fechasolictadachecktxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/poppins"
                        android:text="dd/mm/aa"
                        android:textAppearance="@style/llegar_tard"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/line_4" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Desde el día:"
                        android:textAppearance="@style/llegar_tard"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/fechainicialchecktxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/poppins"
                        android:text="dd/mm/aa"
                        android:textAppearance="@style/llegar_tard"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Hasta el día:"
                        android:textAppearance="@style/llegar_tard"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/fechafinalchecktxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/poppins"
                        android:text="dd/mm/aa"
                        android:textAppearance="@style/llegar_tard"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Evidencia:"
                        android:textAppearance="@style/llegar_tard"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/evidenciachecktxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/poppins"
                        android:text="documento.pdf"
                        android:textAppearance="@style/llegar_tard"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Motivo:"
                        android:textAppearance="@style/llegar_tard"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/razonchecktxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/poppins"
                        android:text="motivos"
                        android:textAppearance="@style/llegar_tard"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Nombre del servidor publico:"
                            android:textAppearance="@style/llegar_tard"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/nombrespchecktxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/poppins"
                            android:text="nombre y apellido"
                            android:textAppearance="@style/llegar_tard"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="No. de empleado:"
                            android:textAppearance="@style/llegar_tard"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/noEmpleadochecktxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/poppins"
                            android:text="nombre y apellido"
                            android:textAppearance="@style/llegar_tard"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Firma de Recursos Humanos:"
                        android:textAppearance="@style/llegar_tard"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Subir firma"
                        android:textAppearance="@style/llegar_tard"
                        android:layout_marginLeft="60dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/botonesperfil" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/firmaRHtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="60"
                        android:background="@drawable/rectangle_7" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/aceptarbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/poppins"
                            android:text="Aceptar"
                            android:textAppearance="@style/llegar_tard"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/verde1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/Rechazarhbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="@font/poppins"
                            android:text="Rechazar"
                            android:textAppearance="@style/llegar_tard"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/rojo" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>